
@media screen and (min-width:375px) and (max-width:2000px) {

    body * {
        box-sizing: border-box;
        position: relative;
        margin: 0;
        padding: 0;

    }

    body {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;

    }


    .logo {
        grid-area: 1 / 1 / 2 / -1;
        background-color: darkslategrey;

    }

    header {
        grid-area: 2 / 1 / 3 / -1;
        display: flex;
        justify-content: center;
        background-color: #E6E6E6;
        font-family: 'Abel', sans-serif;
        font-size: 48px;



    }

    nav {
        grid-area: 3 / 1 / 4 / -1;
        display: flex;
        justify-content: center;
        background-color: #E6E6E6;
        font-family: 'Abel', sans-serif;

    }

    a {
        text-decoration: none;
        color: black;

    }

    ul {display: flex;
        list-style: none;
    }

    li {padding: 1em;
        font-size: 20px;

    }

    .title {
        grid-area: 4 / 1 / 5 / -1;
        display: flex;
        justify-content: center;
        background-color: #E6E6E6;
        font-size: 64px;
        font-family: 'Anton', sans-serif;

    }

    .location {
        grid-area: 5 / 1 / 6 / -1;
        display: flex;
        justify-content: center;
        background-color: #E6E6E6;
        font-size: 36px;
        font-family: 'Anton', sans-serif;

    }

    .dd {display: grid;
        flex-direction: column;
        grid-area: 6 / 1 / 7 / -1;
        background-color: #E6E6E6;


    }

    .design .badge {display: grid;
        flex-direction: column;
        grid-area: 6 / 1 / 7 / 2;


    }



    .badge-des{         display: grid;
                    flex-direction: column;
                    grid-area: 6 / 1 / 7 / 2;
                    justify-content: center;
                    align-items: center;
                    background: radial-gradient( 5px -9px, circle, white 8%, red 26px );
                        background-color: #e6563b;
                        border: 8px solid white;
                        border-radius: 87.5px; /* one half of ( (border * 2) + height + padding ) */
                        box-shadow: 1px 1px 1px black;
                        color: white;
                        font: bold 15px/13px Helvetica, Verdana, Tahoma;
                        height: 175px;
                        width: 175px;

                        padding: 4px 3px 0 3px;
                        text-align: center;
                    }

    .badge-dev { display: grid;
                flex-direction: column;
                grid-area: 6 / 2 / 7 / 3;
                justify-content: center;
                align-items: center;
        background: radial-gradient( 5px -9px, circle, white 8%, red 26px );
        background-color: #EB9D3A;
        border: 2px solid white;
        border-radius: 75px; /* one half of ( (border * 2) + height + padding ) */
        box-shadow: 1px 1px 1px black;
        color: white;
        font: bold 15px/13px Helvetica, Verdana, Tahoma;
        height: 150px;
        width: 150px;

        padding: 4px 3px 0 3px;
        text-align: center;

    }

    .sh {
        grid-area: 7 / 1 / 8 / -1;
        background-color: burlywood;
    }


    .sw {
        grid-area: 8 / 1 / 8 / -1;
        background-color: rebeccapurple;

    }

    .image {
        grid-area: 9 / 1 / 8 / -1;
        background-color: blue;


    }

    footer {
        grid-area: 10 / 1 / 9 / -1;
        background-color: aqua;


    }
}
